# myf-foundation

./: .gitignore  README.md  pom.xml
myf-foundation-error/: pom.xml
myf-foundation-error/src/main/java/dev/mtage/error/: CommonBizException.java  CommonSysException.java
myf-foundation-error/src/test/java/dev/mtage/error/: CommonBizExceptionTest.java
myf-foundation-storage/: pom.xml
myf-foundation-storage/src/main/java/dev/mtage/storage/cache/: CacheClient.java
myf-foundation-storage/src/main/java/dev/mtage/storage/cors/: CorsUtilFactory.java
myf-foundation-storage/src/main/java/dev/mtage/storage/cos/: CosUtilFactory.java
myf-foundation-util/: pom.xml
myf-foundation-util/src/main/java/dev/mtage/util/: AssertUtil.java
myf-foundation-util/src/main/java/dev/mtage/util/web/: SimpleResult.java
myf-foundation-util/src/main/java/dev/mtage/util/web/test/: BaseTest.java
myf-foundation-util/src/test/java/dev/mtage/util/web/: SimpleResultTest.java
src/main/java/cache/: CacheClient.java
src/main/java/dev/mtage/cache/: CacheClient.java
src/main/java/dev/mtage/error/: CommonBizException.java  CommonSysException.java
src/main/java/dev/mtage/util/: AssertUtil.java  CorsUtilFactory.java
src/main/java/dev/mtage/web/: SimpleResult.java
src/main/java/dev/mtage/web/test/: BaseTest.java
src/main/java/util/: AssertUtil.java
src/main/test/java/dev/mtage/util/: AssertUtilTest.java
